<!DOCTYPE HTML>
<html>
	<head>
		<title>Random Walk Art</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header" class="major">
			<div class="inner">
				<a href="http://vhri.github.io/" class="image avatar"><img src="../images/avatar.jpg" alt="" /></a>
				<h1><strong>Hrishav Varma</strong><br /></h1>
				<p>I aspire to help others make the right decisions, <br />data-driven decisions.</p>
				<a href="../index.html#two">Back to Portfolio</a><br />
				<a href="../index.html">Back to Home</a>
				
			</div>
			
		</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Random Walk Art</h2>
						</header>
						
					<!-- </section> -->

				<!-- Two -->
					<!-- <section id="two"> -->
						<p >click to expand!</p>
						<a href="random_walk_viridis.gif" ><img src="random_walk_viridis.gif" width="33%" alt=""> </a>
						<a href="random_walk_magma.gif"><img src="random_walk_magma.gif" width="33%"></a>
						<a href="random_walk_gist_ncar.gif"><img src="random_walk_gist_ncar.gif" width="33%"></a>
						<p>Random Walk Art created using Python and Plotting libraries.</p>
						<p>Multiple generated plots stitched together online using <a href="ezgif.com">ezgif.com</a>.<br />
							Different color schemes and randomness used to generate as shown above.</p>
						<p>This was done in an effort to familiarise myself with the plotting library in Python and consequently created something that i could show something visually pleasant to watch. :)</p>
					</section>

					<section id="two.5">
						<h3> More final generations!</h3>
						<img src="more9.png" width="49%"/> &ensp;
						<img src="more3.png" width="49%"/> 
						<img src="more6.png" width="49%"/> &ensp;
						<img src="more5.png" width="49%"/> 
						<img src="more4.png" width="49%"/> &ensp;
						<img src="more8.png" width="49%"/> 
						<img src="more2.png" width="49%"/> &ensp;
						<img src="more7.png" width="49%"/> 
					</section>

				<!-- Three get in touch-->
					<section id="three">
						<header class="major">
							<h2>Contact Me</h2>
						</header>
						<p>Give me a shout! <br />
						you can reach out to me via E-Mail or LinkedIn</p>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<a href="mailto: v.hrishav@gmail.com">
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										v.hrishav@gmail.com</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/hrishav-varma-343230213/">
										<h3 class="icon brands fa-linkedin">
										<h3 class="icon solid fa-linkedin"><span class="label">LinkedIn</span></h3>
										Hrishav Varma</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

			

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/hrishav-varma-343230213/">LinkedIn</a> <a href="https://www.linkedin.com/in/hrishav-varma-343230213/" class="icon brands fa-linkedin"><span class="label">Dribbble</span></a></li><br />

						<li><a href="https://github.com/VHri">GitHub</a> <a href="https://github.com/VHri" class="icon brands fa-github"><span class="label">Github</span></a></li><br />
						
						<li><a href="mailto: v.hrishav@gmail.com">E-Mail</a> <a href="mailto: v.hrishav@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li><br />
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.poptrox.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
